*{
    box-sizing: border-box;
    border:0;
    margin:0;
   
}
body{
    background-color: #181f2a;
    font-weight: 400;
    color:#dad8d8;
    height:100vh;
}

ul{
    list-style: none;
}
.flex{
    display: flex;
}
.header{
    top:0;
    left:0;
    width:100%;
    z-index: 1;
    position:sticky;
    padding-bottom:1.5rem;
    margin-bottom:2rem;
    background-color: #181f2a;
}
.header-content{
    justify-content: space-between;
    align-items: center;
    padding-left:3rem;
    padding-right: 3rem;
    line-height: 5;
}
.logo h1{
    margin:0;
    line-height: 0;
}
.logo-icon{
    max-width: 100px;
}
.logo a{
    background-color: transparent;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-bar a{
    display: inline-block;
    color:inherit;
    text-decoration: none;
    color:white;
    font-size:18px;
}
.nav-bar li{
    padding:10px 12px;
}
.hero-element{
    width:100%;
    max-width:700px;
    margin:0 auto;
    text-align: center;
}
.hero-img{
    max-width: 650px;
    margin:0 auto;
}
.hero-img img{
    display: block;
    width:100%;
    height: auto;
}
.hero-text h2{
    font-size: 38px;
    color:white;
    padding:10px;
}
.hero-text{
    width:100%;
    margin-top:2rem;
    margin-bottom:2rem;
}
.hero-text p{
    line-height: 22px;
    font-size:17px;
    padding:10px;
    color:#dad8d8;

}
.hero-text a{
    display: inline-block;
    min-width:200px;
    background:linear-gradient(to right, #61dfd6, #39a8d8);;
    padding-top:16px;
    padding-bottom:16px;
    text-decoration: none;
    border-radius: 25px;
    color:white;
    font-size:18px;
    margin-top:15px;
    font-weight: bold;
    cursor: pointer;
    border:transparent;
}
.feature-wrapper{
    max-width: 840px;
    width:100%;
    margin-right:auto;
    margin-left:auto;
    text-align: center;
    margin-top:7rem;
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr) ;
    row-gap: 5rem;
    column-gap: 4rem;

}
.feature{
    width:100%;
}
.feature img{
    padding:10px;
    margin:5px;
    max-width: 80px;;
}
.feature h2{
    padding:10px;
    margin:5px;
    font-size:25px;
}
.feature p{
    padding:0px 10px 0px 10px;
    font-size:16px;

}

/* Productive css */
.productive-section{
    margin-top:4rem;
    
}

.productive-wrapper{
    width:100%;
    max-width: 1320px;
    margin-right:auto;
    margin-left:auto;
  
}
.productive-flex{
   display: flex;
   align-items: center;
   justify-content: center;

}
.productive-img{
    max-width: 800px;
}
.productive-img img{
    width:100%;
    display: block;
    height:auto;
}
.productive-text{
    max-width: 510px;
    margin-left:4rem;
}
.productive-text h2{
    font-size:24px;
}
.productive-text p{
  padding-top:16px;
  font-size:17px;
  color:rgb(197, 197, 197);
}

.see-btn{
    margin-top:15px;
}
.see-btn a{
    text-decoration: none;
    color:#39b3cc;
    border-bottom:1px solid #39b3cc;
    display: inline-block;
    padding-bottom:8px;
    font-size: 17px;
}
.see-btn img{
    max-width: 13px;
    align-items: center;
}
.see-btn a:hover{
    color:white;
    border-bottom:1px solid white;
    transition: all 0.5s ease;
}
/* testimonial css */
.testimonials{
    margin-top:8rem;
    margin-bottom:16rem;
}
.testimonials-wrapper{
    width:100%;
    max-width:1220px;
    margin-right:auto; 
    margin-left:auto;
    margin-top:7rem;
}
.testimonials-quote{
    max-width: 50px;
    z-index: -1;
    left:-10px;
    bottom:-10px;
    position: relative;

}
.card-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.card-1{
    margin-right:2rem;
}
.card-content{
    width:100%;
    max-width: 400px;
    background-color:#202a3c;
    padding:2rem 1.8rem;
}   

.card-content p{
    font-size: 14px;
    line-height:1.2rem;
}
.card-flex-container{
    display: flex;
    justify-content: flex-start;
    margin-top:1.7rem;

}
.testimonial-profile{
    max-width: 35px;
    margin-right:1rem;
}
.testimonial-profile img{
    width:100%;
    border-radius: 50%;

}
.founder h6{
    margin-bottom:5px;
    font-size:14px;
    font-weight: bold;

}
.registation{
    margin-top:2rem;
    margin-bottom:2rem;
    position: relative;
}

.registation-content{
    width:95%;
    max-width: 820px;
    margin-right:auto;
    margin-left:auto;
    background-color:#1c2431;
    padding:2rem 2rem;
    text-align: center;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);

}

.registation-content h2{
    padding-bottom:7px;
    font-size: 22px;
    color:white;

}
.registation-content p{
    padding:8px;
    line-height: 20px;
    font-size:17px;

}
.form{
    margin-top:2rem;
}
.flex-form {
    display: flex;
    justify-content: space-between;
}

.form-content{
    max-width: 680px;
    width:100%;
}
.email-input{
    flex:0.9;
}
.email-input input{
    max-width: 700px;
    width:100%;
    padding:16px 25px;
    font-size:16px;
    border-radius: 25px;
}
.submit-btn{
    padding:16px 35px ;
    max-width: 300px;
    width:100%;
    border-radius: 25px;
    background:linear-gradient(to right, #65e2d9, #339ecc);
    font-size: 15px;
    color:white;
    font-weight: bold;
    cursor:pointer;

}
.submit-btn:hover{
    transition: 0.2s all ease-in-out;
    
}
/* footer */

.footer{
    background-color:#0b1523;
    width:100%;
}
.footer-content{
    width:100%;
    max-width: 1200px;
    padding:18rem 2rem 3rem 2rem;
    margin-right:auto;
    margin-left:auto;
}
.footer-logo{
    max-width: 200px;
    padding-bottom:1rem;
}
.footer-flex{
    display: flex;
    flex-direction: row;
}

.location{
    width:30%;
    padding-right:14px;
    
}
.location p{
    text-align:left;
    line-height: 18px;
    font-size:16px;
    padding-right:5px;
   
}
.address{
    width:20%;
    
}
.address  img{
    max-width: 25px;
    padding-right:10px;

}
.footer-nav{
    width:18%;
}
.footer-nav a{
    text-decoration: none;
    color:white;
    font-size:17px;
    padding:3px;
    margin-bottom:5px;
    display: inline-block;
}
.social-menu{
    width:15%;
    display: flex;
}
.social-menu li{
    padding:8px;
}
.social-menu i{
    padding:10px;
    width:30px;
    width:100%;
    font-size:20px;
    border:2px solid white;
    border-radius: 50%;
    color:white;

}
.social-menu i:hover{
    color:#316D71;
    border:2px solid #316D71;
    transition: all ease 0.1s;
}
.social-menu-icon{
    display: flex;
}
/* End */

/* Responsive control */

@media  screen and (max-width: 320px) {
    .header{
        margin-top:2rem;
        padding-bottom:0px;
        margin-bottom:0px;
    }
    .nav-bar{
        width:100%;
    }
    .features-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(1,1fr) ;
        row-gap: 2rem;

    }
    .productive-flex{
        flex-direction: column;
        row-gap: 3rem;

    }
    .productive-text{
        margin:1rem;
    }
    .card-container{
        flex-direction: column;
        row-gap: 2rem;
        width: 90%;
        margin-right: auto;
        margin-left: aut;
        margin-left: auto;
    }
    .card-1{
        margin-right:0px;
    }
    .registation{
        width:95%;
        margin-right:auto;
        margin-left:auto;

    }
    .flex-form{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .flex-form input{
        padding:10px 0px 10px 0px;
        font-size: 14px;
    }
    .flex-form button{
        padding:10px 0px 10px 0px;
        font-size: 15px;
    }
    .footer-flex{
        flex-direction: column;
        row-gap: 2rem;
    }
    .footer-list{
        width:95%;
        margin:0px;
        padding:0px;
        margin-right:auto;
        margin-left:auto;
    }
}





@media  screen and (max-width: 480px) {
    .header{
        margin-top:2rem;
        padding-bottom:0px;
        margin-bottom:0px;
    }
    .features-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(1,1fr) ;
        row-gap: 3rem;

    }
    .productive-flex{
        flex-direction: column;
        row-gap: 3rem;

    }
    .productive-text{
        margin:1rem;
    }
    .card-container{
        flex-direction: column;
        row-gap: 2rem;
        width: 90%;
        margin-right: auto;
        margin-left: aut;
        margin-left: auto;
    }
    .card-1{
        margin-right:0px;
    }
    .flex-form{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .flex-form input{
        padding:10px 0px 10px 0px;
        font-size: 14px;
    }
    .flex-form button{
        padding:10px 0px 10px 0px;
        font-size: 15px;
    }
    .footer-flex{
        flex-direction: column;
        row-gap: 2rem;
    }
    .footer-list{
        width:95%;
        margin:0px;
        padding:0px;
        margin-right:auto;
        margin-left:auto;
    }
}





@media screen and (max-width: 768px) {
    .card-container{
        width:95%;
        margin-right:auto;
        margin-left:auto;
    }
    .card-1{
        margin-right:1rem;
    }
   
    
}

@media  screen and (max-width: 1024px) {

}

@media  screen and (min-width:1200px) {

}
